# EpubReadAloud

./: EpubReadAloud.sln  EpubReadAloud.styles.css  EpubReadAloud.styles.css.br  index.html  index.html.br  manifest.json  manifest.json.br  register-service-worker.js  register-service-worker.js.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleApp/Epub/: sample.epub
EpubReadAloud/: EpubReadAloud.csproj  Program.cs  _Imports.razor
EpubReadAloud/Pages/: Index.razor
EpubReadAloud/Properties/: launchSettings.json
EpubReadAloud/Shared/: NavMenu.razor
EpubReadAloud/wwwroot/: index.html  manifest.json  register-service-worker.js
VersOne.Epub/: VersOne.Epub.csproj
_framework/: EpubReadAloud.dll.br  HtmlAgilityPack.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Diagnostics.TraceSource.dll.br  System.IO.Compression.ZipFile.dll.br  System.IO.Compression.dll.br  System.IO.FileSystem.dll.br  System.IO.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.Net.Requests.dll.br  System.Net.WebProxy.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Private.Xml.Linq.dll.br  System.Private.Xml.dll.br  System.Reflection.dll.br  (+10 more)
